<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basic_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_layout_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/basic_activity_horizontal_margin"
        android:paddingVertical="@dimen/basic_dp_12">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/basic_text_normal"
            android:textSize="@dimen/basic_text_normal_size"
            tools:text="@string/mine_label_push_setting" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/basic_dp_12"
            android:gravity="center_vertical"
            android:textColor="@color/basic_text_normal"
            android:textSize="@dimen/basic_text_normal_size"
            tools:text="103.41MB" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@mipmap/common_ic_right_arrow"
            android:tint="@color/basic_text_dark" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/basic_activity_horizontal_margin"
        android:background="@color/basic_divide_line" />
</LinearLayout>
