<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_layout_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/common_activity_horizontal_margin"
        android:paddingVertical="@dimen/common_dp_10">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            tools:src="@mipmap/mine_ic_coupon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/common_dp_12"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/common_text_normal"
            android:textSize="@dimen/common_text_normal_size"
            tools:text="@string/mine_label_coupon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@mipmap/common_ic_right_arrow"
            android:tint="@color/common_text_dark" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_activity_horizontal_margin"
        android:background="@color/common_divide_line"
        android:paddingLeft="@dimen/common_activity_horizontal_margin" />
</LinearLayout>
