<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_activity_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/common_activity_horizontal_margin">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_activity_horizontal_margin"
        android:text="@string/common_label_loading_prompt"
        android:textColor="@color/common_text_light"
        android:textSize="@dimen/common_text_small_size" />
</LinearLayout>
