# LeleMarket-Android

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bynn/marketll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bynn/marketll/: MainActivity.java
app/src/main/res/color/: text_light2accent.xml
app/src/main/res/drawable/: selector_nav_customization_btn.xml  selector_nav_home_btn.xml  selector_nav_shopping_cart_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_customization.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_shopping_cart.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bynn/marketll/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/bynn/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/com/bynn/lib_base/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/res/drawable/: dialog_progress.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml
lib_common/src/test/java/com/bynn/common/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/res/color/: common_text_light2accent.xml
module_common/src/main/res/drawable/: common_bg_button_solid_accent_radius_20.xml  common_bg_button_solid_gray_radius_20.xml  common_bg_button_solid_light_gray_radius_3.xml  common_bg_button_solid_light_gray_radius_5.xml  common_bg_button_stroke_accent_radius_20.xml  common_bg_button_stroke_gray_radius_20.xml  common_bg_solid_light_gray_radius_10.xml  common_bg_solid_light_gray_radius_18.xml  common_btn.xml  common_btn_minus.xml  common_btn_nav_share_selector.xml  common_btn_plus.xml  common_dialog_progress.xml  common_divide_line.xml  common_dot_default.xml  common_dot_selected.xml  common_dot_selector.xml  common_layout_selector.xml  common_refresh_loading.xml
module_common/src/main/res/drawable-v21/: common_layout_selector.xml  common_layout_selector_round.xml
module_common/src/main/res/layout/: common_activity_base_web.xml  common_banner_viewpager.xml  common_dialog_progress.xml  common_empty_view.xml  common_failure_view.xml  common_header_view.xml  common_include_divide_line.xml  common_include_search_action_bar.xml  common_item_goods.xml  common_loading_view.xml  common_my_banner.xml  common_no_network_view.xml
module_common/src/main/res/mipmap-xxhdpi/: Thumbs.db
module_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_common/src/main/res/values-v19/: styles.xml
module_common/src/main/res/values-v21/: styles.xml
module_database/: build.gradle
module_database/src/androidTest/java/com/bynn/module_database/: ExampleInstrumentedTest.java
module_database/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/app/: AndroidManifest.xml
module_home/src/main/res/drawable/: home_btn_property_name_normal.xml  home_btn_property_name_selected.xml  home_btn_property_name_selector.xml
module_home/src/main/res/layout/: home_activity_app_module.xml  home_activity_discover_good_things.xml  home_activity_main.xml  home_activity_product_introduction.xml  home_activity_special_info.xml  home_dialog_goods_property.xml  home_dialog_share.xml  home_fragment_choiceness.xml  home_fragment_good_things.xml  home_fragment_home.xml  home_fragment_nav_info.xml  home_fragment_product.xml  home_fragment_product_comment.xml  home_fragment_product_details.xml  home_header_choiceness.xml  home_item_app_module_header.xml  home_item_app_module_section.xml  home_item_choiceness_banner.xml  home_item_choiceness_customization.xml  home_item_choiceness_handpick.xml  home_item_choiceness_midnav.xml  home_item_good_things.xml  home_item_nav_info.xml  home_item_special_info_header.xml  home_section_choiceness.xml
module_home/src/main/res/values/: strings.xml  styles.xml
module_main/: build.gradle
module_main/src/app/: AndroidManifest.xml
module_main/src/main/: AndroidManifest.xml
module_main/src/main/app/: AndroidManifest.xml
module_main/src/main/res/drawable/: main_bg_keyword.xml  main_bg_solid_gray_radius_30.xml  main_btn_nav_discover.xml  main_btn_nav_mine.xml
module_main/src/main/res/layout/: activity_main.xml  main_activity_main.xml  main_activity_scan_code.xml  main_activity_search.xml  main_activity_splash.xml  main_fragment_search_keyword.xml  main_fragment_search_record.xml  main_fragment_search_result.xml  main_item_search_keyword.xml  main_item_search_record_history.xml  main_item_search_record_hot.xml  main_item_search_record_section.xml  main_item_serach_result.xml
module_main/src/main/res/menu/: main_bottom_nav_menu.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/main/res/values-v21/: styles.xml
module_main/src/main/res/values-v28/: styles.xml
module_main/src/main/res/values1-v28/: styles.xml
module_main/src/main/res/values123-v21/: styles.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/app/: AndroidManifest.xml
module_mine/src/main/res/drawable/: mine_btn_order_selector.xml  mine_btn_user_center_selector.xml
module_mine/src/main/res/layout/: mine_activity_load_state_layout.xml  mine_activity_login.xml  mine_activity_main.xml  mine_activity_mine_coupon.xml  mine_activity_mine_friends.xml  mine_activity_mine_work.xml  mine_activity_see_more.xml  mine_fragment_mine.xml  mine_item_mine_cell.xml  mine_item_mine_header.xml  mine_item_see_more_cell.xml  mine_item_see_more_header.xml
module_mine/src/main/res/mipmap-xhdpi/: Thumbs.db
module_mine/src/main/res/mipmap-xxhdpi/: Thumbs.db
module_mine/src/main/res/values/: strings.xml  styles.xml
(+428 files in other folders)
