// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    versionName = "1.0.0"
    versionCode = 1

    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 17
    targetSdkVersion = 29
}

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}