// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'com.alibaba.arouter'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // butterknife
        classpath "com.jakewharton:butterknife-gradle-plugin:10.2.0"
        // aroute
        classpath "com.alibaba:arouter-register:1.0.2"
//         realm
        classpath "io.realm:realm-gradle-plugin:6.0.2"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}