/**
 * 统一配置依赖
 */
ext {
    // # is enable app mode, default false
    isMoudleAsApp = true

    android = [
            versionName      : "1.0.0",
            versionCode      : 1,

            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
    ]

    url = [
            uatUrl  : '"http://xxxxxxxxxxxxxx.com:8080/"',
            prodUrl : '"http://xxxxxxxxxxxxxx.com:8080/"',
            localUrl: '"http://199.10.223.68:0809/"'
    ]

    versions = [
            appcompat                    : "1.0.2",
            material                     : "1.0.0",
            constraintlayout             : "1.1.3",
            "lifecycle-extensions"       : "2.0.0",
            "legacy-support-v4"          : "1.0.0",
            multidex                     : "1.0.3",
            junit                        : "4.12",
            "ext:junit"                  : "1.1.0",
            "espresso-core"              : "3.1.1",

            butterknife                  : "10.2.0",

            rxandroid                    : "2.0.1",
            rxjava                       : "2.0.5",
            dagger                       : "2.16",
            retrofit                     : "2.6.2",
            okhttp                       : "3.14.0",
            rxbus                        : "2.0.1",

            lombok                       : "1.18.10",
            "javax.annotation"           : "10.0-b28",

            SmartRefreshLayout           : "1.1.0",
            BaseRecyclerViewAdapterHelper: "2.9.47",

            glide                        : "4.9.0",
            fresco                       : "1.10.0",

            "arouter-api"                : "1.5.0",
            "arouter-compiler"           : "1.2.2",
            "arouter-register"           : "1.0.2"
    ]

    plugins = [
            butterknife       : "com.jakewharton.butterknife",
            "arouter-register": "ccom.alibaba.arouter",
    ]

    dependencies = [
            appcompat                    : "androidx.appcompat:appcompat:${versions.appcompat}",
            material                     : "com.google.android.material:material:${versions.material}",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            "lifecycle-extensions"       : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycle-extensions"]}",
            "legacy-support-v4"          : "androidx.legacy:legacy-support-v4:${versions["legacy-support-v4"]}",
            "multidex"                   : "com.android.support:multidex:${versions.multidex}",
            "junit"                      : "junit:junit:${versions.junit}",
            "ext:junit"                  : "androidx.test.ext:junit:${versions["ext:junit"]}",
            "espresso-core"              : "androidx.test.espresso:espresso-core:${versions["espresso-core"]}",

            // butterknife
            butterknife                  : "com.jakewharton:butterknife:${versions.butterknife}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${versions.butterknife}",

            // retrofit+rxjava+okhttp+dagger
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            rxjava                       : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            dagger                       : "com.google.dagger:dagger:${versions.dagger}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${versions.dagger}",
            retrofit                     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "converter-gson"             : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            "adapter-rxjava2"            : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            okhttp                       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            "logging-interceptor"        : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            rxbus                        : "com.hwangjr.rxbus:rxbus:${versions.rxbus}",

            lombok                       : "org.projectlombok:lombok:${versions.lombok}",
            "javax.annotation"           : "org.glassfish:javax.annotation:${versions["javax.annotation"]}",

            SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:${versions.SmartRefreshLayout}",
            SmartRefreshHeader           : "com.scwang.smartrefresh:SmartRefreshHeader:${versions.SmartRefreshLayout}",  //没有使用特殊Header，可以不加这行
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.BaseRecyclerViewAdapterHelper}",

            fresco                       : "com.facebook.fresco:fresco:${versions.fresco}",
            glide                        : "com.github.bumptech.glide:glide:${versions.glide}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${versions.glide}",

            "arouter-api"                : "com.alibaba:arouter-api:${versions["arouter-api"]}",
            "arouter-compiler"           : "com.alibaba:arouter-compiler:${versions["arouter-compiler"]}"
    ]
}