/**
 * 统一配置依赖
 */
ext {
    // # is enable app mode, default false
    isApp = false

    android = [
            versionName      : "1.0.0",
            versionCode      : 1,

            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
    ]

    url = [
            uatUrl  : '"http://xxxxxxxxxxxxxx.com:8080/"',
            prodUrl : '"http://xxxxxxxxxxxxxx.com:8080/"',
            localUrl: '"http://199.10.223.68:0809/"'
    ]

    versions = [
            appcompat             : "1.0.2",
            material              : "1.0.0",
            constraintlayout      : "1.1.3",
            "lifecycle-extensions": "2.0.0",
            "legacy-support-v4"   : "1.0.0",
            junit                 : "4.12",
            "ext:junit"           : "1.1.0",
            "espresso-core"       : "3.1.1",

            butterknife           : "10.2.0",
            multidex              : "1.0.1",
    ]

    plugins = [
            butterknife: "com.jakewharton.butterknife",
    ]

    dependencies = [
            appcompat             : "androidx.appcompat:appcompat:${versions.appcompat}",
            material              : "com.google.android.material:material:${versions.material}",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            "lifecycle-extensions": "androidx.lifecycle:lifecycle-extensions:${versions["lifecycle-extensions"]}",
            "legacy-support-v4"   : "androidx.legacy:legacy-support-v4:${versions["legacy-support-v4"]}",
            "junit"               : "junit:junit:${versions.junit}",
            "ext:junit"           : "androidx.test.ext:junit:${versions["ext:junit"]}",
            "espresso-core"       : "androidx.test.espresso:espresso-core:${versions["espresso-core"]}",

            // butterknife
            butterknife           : "com.jakewharton:butterknife:${versions.butterknife}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${versions.butterknife}",
    ]
}