<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basic_white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/basic_dp_12">

    <View
        android:layout_width="18dp"
        android:layout_height="1dp"
        android:background="@color/basic_gray" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/basic_dp_12"
        android:textColor="@color/basic_text_dark"
        android:textSize="@dimen/basic_text_normal_size"
        tools:text="开户定制之旅" />

    <View
        android:layout_width="18dp"
        android:layout_height="1dp"
        android:background="@color/basic_gray" />
</LinearLayout>
