<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basic_white">

    <ImageView
        android:id="@+id/iv_big_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/iv_goods_image1"
        app:layout_constraintDimensionRatio="W,2:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/iv_goods_image1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/basic_dp_4"
        android:layout_marginTop="@dimen/basic_dp_4"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_goods_image2"
        app:layout_constraintTop_toBottomOf="@id/iv_big_image"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_goods_name1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_dp_4"
        android:gravity="center"
        android:paddingHorizontal="@dimen/basic_dp_6"
        android:singleLine="true"
        android:textColor="@color/basic_text_normal"
        android:textSize="@dimen/basic_text_normal_size"
        app:layout_constraintLeft_toLeftOf="@id/iv_goods_image1"
        app:layout_constraintRight_toRightOf="@id/iv_goods_image1"
        app:layout_constraintTop_toBottomOf="@id/iv_goods_image1"
        tools:text="3D定制手机壳" />

    <Button
        android:id="@+id/btn_goods_custom1"
        style="@style/BasicMyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_dp_4"
        android:layout_marginBottom="@dimen/basic_dp_10"
        android:background="@drawable/common_bg_button_solid_gray_radius_20"
        android:text="@string/home_label_go_customization"
        android:textColor="@color/basic_text_light"
        android:textSize="@dimen/basic_text_normal_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_goods_name1"
        app:layout_constraintRight_toRightOf="@id/tv_goods_name1"
        app:layout_constraintTop_toBottomOf="@id/tv_goods_name1" />

    <ImageView
        android:id="@+id/iv_goods_image2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/basic_dp_4"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintLeft_toRightOf="@id/iv_goods_image1"
        app:layout_constraintRight_toLeftOf="@id/iv_goods_image3"
        app:layout_constraintTop_toTopOf="@id/iv_goods_image1"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_goods_name2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_dp_4"
        android:gravity="center"
        android:paddingHorizontal="@dimen/basic_dp_6"
        android:singleLine="true"
        android:textColor="@color/basic_text_normal"
        android:textSize="@dimen/basic_text_normal_size"
        app:layout_constraintLeft_toLeftOf="@id/iv_goods_image2"
        app:layout_constraintRight_toRightOf="@id/iv_goods_image2"
        app:layout_constraintTop_toBottomOf="@id/iv_goods_image2"
        tools:text="3D定制手机壳" />

    <Button
        android:id="@+id/btn_goods_custom2"
        style="@style/BasicMyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_dp_4"
        android:background="@drawable/common_bg_button_solid_gray_radius_20"
        android:text="@string/home_label_go_customization"
        android:textColor="@color/basic_text_light"
        android:textSize="@dimen/basic_text_normal_size"
        app:layout_constraintLeft_toLeftOf="@id/tv_goods_name2"
        app:layout_constraintRight_toRightOf="@id/tv_goods_name2"
        app:layout_constraintTop_toBottomOf="@id/tv_goods_name2" />

    <ImageView
        android:id="@+id/iv_goods_image3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/basic_dp_4"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintLeft_toRightOf="@id/iv_goods_image2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_goods_image2"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_goods_name3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_dp_4"
        android:gravity="center"
        android:paddingHorizontal="@dimen/basic_dp_6"
        android:singleLine="true"
        android:textColor="@color/basic_text_normal"
        android:textSize="@dimen/basic_text_normal_size"
        app:layout_constraintLeft_toLeftOf="@id/iv_goods_image3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_goods_image3"
        tools:text="3D定制手机壳" />

    <Button
        android:id="@+id/btn_goods_custom3"
        style="@style/BasicMyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_dp_4"
        android:background="@drawable/common_bg_button_solid_gray_radius_20"
        android:text="@string/home_label_go_customization"
        android:textColor="@color/basic_text_light"
        android:textSize="@dimen/basic_text_normal_size"
        app:layout_constraintLeft_toLeftOf="@id/tv_goods_name3"
        app:layout_constraintRight_toRightOf="@id/tv_goods_name3"
        app:layout_constraintTop_toBottomOf="@id/tv_goods_name3" />
</androidx.constraintlayout.widget.ConstraintLayout>
