<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ShoppingCartFragment">

    <com.bynn.lib_basic.view.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_visible="false"
        app:title="@string/shopping_title_shopping_cart" />

    <com.bynn.lib_basic.view.loadstate.LoadStateLayout
        android:id="@+id/loadStateLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>