<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/basic_layout_selector"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/basic_activity_horizontal_margin"
    android:paddingVertical="@dimen/basic_dp_10">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/basic_text_dark"
        android:textSize="@dimen/basic_text_small_size"
        tools:text="DIY充电打火机" />

    <Button
        android:id="@+id/btn_tag_1"
        style="@style/BasicMyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/basic_dp_8"
        android:background="@drawable/common_bg_button_solid_light_gray_radius_3"
        android:paddingHorizontal="@dimen/basic_dp_4"
        android:paddingVertical="@dimen/basic_dp_2"
        android:textColor="@color/basic_text_light"
        android:textSize="@dimen/basic_text_small_mini_size"
        tools:text="打火机" />

    <Button
        android:id="@+id/btn_tag_2"
        style="@style/BasicMyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/basic_dp_8"
        android:background="@drawable/common_bg_button_solid_light_gray_radius_3"
        android:paddingHorizontal="@dimen/basic_dp_4"
        android:paddingVertical="@dimen/basic_dp_2"
        android:textColor="@color/basic_text_light"
        android:textSize="@dimen/basic_text_small_mini_size"
        tools:text="男士" />

    <Button
        android:id="@+id/btn_tag_3"
        style="@style/BasicMyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/basic_dp_8"
        android:background="@drawable/common_bg_button_solid_light_gray_radius_3"
        android:paddingHorizontal="@dimen/basic_dp_4"
        android:paddingVertical="@dimen/basic_dp_2"
        android:textColor="@color/basic_text_light"
        android:textSize="@dimen/basic_text_small_mini_size"
        tools:text="DIY" />

</LinearLayout>
